Index: ruby-bdb/bdb.rd
===================================================================
--- ruby-bdb.orig/bdb.rd	2014-01-17 13:23:55.000000000 -0600
+++ ruby-bdb/bdb.rd	2014-01-17 13:33:24.000000000 -0600
@@ -41,7 +41,7 @@
      of the database, or mutable, permitting new records to be inserted
      between existing records. 
 
-((<Berkeley DB environnement|URL:docs/env.html>))
+((<Berkeley DB environnement|URL:env.html>))
 
 Berkeley DB environment is an encapsulation of one or more databases,
 log files and shared information about the database environment such
@@ -49,20 +49,20 @@
 
 Acces Methods
    
-    * ((<Hash like interface|URL:docs/hashlike.html>))
+    * ((<Hash like interface|URL:hashlike.html>))
       these are the common methods for BDB::Btree,
       BDB::Hash, BDB::Recno, BDB::Queue
 
-    * ((<Array like interface|URL:docs/arraylike.html>))
+    * ((<Array like interface|URL:arraylike.html>))
       methods for BDB::Recnum
 
 
-((<Sequence|URL:docs/sequence.html>))
+((<Sequence|URL:sequence.html>))
 
 A sequence is created with BDB::Common::create_sequence or
 BDB::Common::open_sequence (only with db >= 4.3)
 
-((<Transaction Manager|URL:docs/transaction.html>))
+((<Transaction Manager|URL:transaction.html>))
 
 The transaction subsystem makes operations atomic, consistent,
 isolated, and durable in the face of system and application
@@ -72,7 +72,7 @@
 methods and other forms of data may be protected if they are logged
 and locked appropriately.
 
-((<Cursor operation|URL:docs/cursor.html>))
+((<Cursor operation|URL:cursor.html>))
 
 A database cursor is a sequential pointer to the database entries. It
 allows traversal of the database and access to duplicate keyed
@@ -80,9 +80,9 @@
 for iterating over a database, and for saving handles to individual
 records, so that they can be modified after they have been read.
 
-See also iterators in ((<Acces Methods|URL:docs/hashlike.html#each>))
+See also iterators in ((<Acces Methods|URL:hashlike.html#each>))
 
-((<Lock system|URL:docs/lock.html>))
+((<Lock system|URL:lock.html>))
 
 The lock subsystem provides interprocess and intraprocess concurrency
 control mechanisms. While the locking system is used extensively by
@@ -90,7 +90,7 @@
 used as a stand-alone subsystem to provide concurrency control to any
 set of designated resources.
 
-((<Logging subsystem|URL:docs/log.html>))
+((<Logging subsystem|URL:log.html>))
 
 The logging subsystem is the logging facility used by Berkeley DB. It
 is largely Berkeley DB specific, although it is potentially useful
