--- a/src/bdb.c
+++ b/src/bdb.c
@@ -167,7 +167,10 @@ Init_bdb()
     }
     version = rb_tainted_str_new2(db_version(&major, &minor, &patch));
     if (major != DB_VERSION_MAJOR || minor != DB_VERSION_MINOR
-	|| patch != DB_VERSION_PATCH) {
+	/* Antonio Terceiro: don't check patch level and let the shared
+	 * libraries system deal with the versioning through SONAME.
+	 * */
+       ) {
         rb_raise(rb_eNotImpError, "\nBDB needs compatible versions of libdb & db.h\n\tyou have db.h version %d.%d.%d and libdb version %d.%d.%d\n",
 		 DB_VERSION_MAJOR, DB_VERSION_MINOR, DB_VERSION_PATCH,
 		 major, minor, patch);
--- a/bdbxml1/bdbxml.cc
+++ b/bdbxml1/bdbxml.cc
@@ -2340,15 +2340,13 @@ extern "C" {
 	major = NUM2INT(rb_const_get(xb_mDb, rb_intern("VERSION_MAJOR")));
 	minor = NUM2INT(rb_const_get(xb_mDb, rb_intern("VERSION_MINOR")));
 	patch = NUM2INT(rb_const_get(xb_mDb, rb_intern("VERSION_PATCH")));
-	if (major != DB_VERSION_MAJOR || minor != DB_VERSION_MINOR
-	    || patch != DB_VERSION_PATCH) {
+	if (major != DB_VERSION_MAJOR || minor != DB_VERSION_MINOR) {
 	    rb_raise(rb_eNotImpError, "\nBDB::XML needs compatible versions of BDB\n\tyou have BDB::XML version %d.%d.%d and BDB version %d.%d.%d\n",
 		     DB_VERSION_MAJOR, DB_VERSION_MINOR, DB_VERSION_PATCH,
 		     major, minor, patch);
 	}
 	version = rb_tainted_str_new2(dbxml_version(&major, &minor, &patch));
-	if (major != DBXML_VERSION_MAJOR || minor != DBXML_VERSION_MINOR
-	    || patch != DBXML_VERSION_PATCH) {
+	if (major != DBXML_VERSION_MAJOR || minor != DBXML_VERSION_MINOR) {
 	    rb_raise(rb_eNotImpError, "\nBDB::XML needs compatible versions of DbXml\n\tyou have DbXml.hpp version %d.%d.%d and libdbxml version %d.%d.%d\n",
 		     DB_VERSION_MAJOR, DB_VERSION_MINOR, DB_VERSION_PATCH,
 		     major, minor, patch);
--- a/bdbxml2/bdbxml.cc
+++ b/bdbxml2/bdbxml.cc
@@ -5536,15 +5536,13 @@ extern "C" {
 	major = NUM2INT(rb_const_get(xb_mDb, rb_intern("VERSION_MAJOR")));
 	minor = NUM2INT(rb_const_get(xb_mDb, rb_intern("VERSION_MINOR")));
 	patch = NUM2INT(rb_const_get(xb_mDb, rb_intern("VERSION_PATCH")));
-	if (major != DB_VERSION_MAJOR || minor != DB_VERSION_MINOR
-	    || patch != DB_VERSION_PATCH) {
+	if (major != DB_VERSION_MAJOR || minor != DB_VERSION_MINOR) {
 	    rb_raise(rb_eNotImpError, "\nBDB::XML needs compatible versions of BDB\n\tyou have BDB::XML version %d.%d.%d and BDB version %d.%d.%d\n",
 		     DB_VERSION_MAJOR, DB_VERSION_MINOR, DB_VERSION_PATCH,
 		     major, minor, patch);
 	}
 	version = rb_tainted_str_new2(dbxml_version(&major, &minor, &patch));
-	if (major != DBXML_VERSION_MAJOR || minor != DBXML_VERSION_MINOR
-	    || patch != DBXML_VERSION_PATCH) {
+	if (major != DBXML_VERSION_MAJOR || minor != DBXML_VERSION_MINOR) {
 	    rb_raise(rb_eNotImpError, "\nBDB::XML needs compatible versions of DbXml\n\tyou have DbXml.hpp version %d.%d.%d and libdbxml version %d.%d.%d\n",
 		     DB_VERSION_MAJOR, DB_VERSION_MINOR, DB_VERSION_PATCH,
 		     major, minor, patch);
